# registry-center

./: pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/registry/eureka/: Application.java
springcloud-eureka-server/src/main/resources/: application.properties
